.article-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin: auto;
    width: 100%; 
    height: auto;

}

.article {
    display: flex;
    flex-direction: column;
    background-color: rgba(218, 246, 240, 0.761);
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    margin-top: 20;
}

.article.left {
    justify-self: start;
}

.article.right {
    justify-self: end;
}

.article-title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    text-align: left;
}

.article-published-date{
    font-size: 13px;
    margin-top: 5px;

    margin-left: auto;
}

.article-abstract{
    font-size: 15px;
    margin: 10px 0;
    margin-left: 20px;
    font-size: 15px;
    text-align: left;
}

.article-img{
    width: 160px;
    height: 100px;
    border-radius: 20%;
}

.article-firstDiv, .article-secondDiv{
    display: flex;
    flex-direction: row;
}
